# +----------------------------------------------------------------------------+
# | CDStore 0.5 * Command line CD catalogue                                    |
# | Copyright (C) 2002-2007 Pozsar Zsolt <pozsarzs@t-email.hu>                 |
# | cdstore.cfg                                                                |
# | Configuration file.                                                        |
# +----------------------------------------------------------------------------+

# Device:
cd-rom_device=/dev/cdrom
cd-rom_mount_point=/mnt/cdrom
with_supermount=no

# Editors:
editor=vi
xeditor=xedit

# File types:
archive_files=arj deb exe jbl rar rpm run tar tar.gz tar.bz2 tgz uhu zip
mm_files=bmp gif jpg jpeg png tif xpm mp3 ogg wav avi mpg mpeg

# Language (available: en, hu, hu.UTF-8):
language=hu

# Library directory in 'root' mode:
root_library=/var/lib/cdstore
